{
  "packageManager": "npm@10.7.0",
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean": "npm ci",
    "preview": "vite preview",
    "check": "npx vitest run",
    "webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "match-sorter": "^8.0.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "mkdirp": "~3",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "eslint": {
      "file-entry-cache": "^8.0.0"
    }
  }
}
